<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p{
      font-weight: 500;
      font-size: xx-large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      padding: 0px;
      margin: 0px;
    }
    
    .flag{
      height: 600px;
      width: 900px;
      background-color: #ce1126;
      position: relative;
    }

    .flag > div{
      height: 300px;
      width: 100%;
      background-color: #002868;
      position: absolute;
      top: 150px;
    }

    .flag div div{
      height: 200px;
      width: 200px;
      background-color: #ffffff;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    body div div div p{
      margin-top: 38%;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>